{
  "name": "fed-test",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@vueuse/components": "^v11.0.0-beta.2",
    "@vueuse/core": "^v11.0.0-beta.2",
    "@vueuse/integrations": "^v11.0.0-beta.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7",
    "lucide-vue-next": "^0.410.0",
    "pinia": "^2.1.7",
    "radix-vue": "^1.9.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "@chromatic-com/storybook": "1.6.1",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-onboarding": "^8.2.5",
    "@storybook/blocks": "^8.2.5",
    "@storybook/test": "^8.2.5",
    "@storybook/vue3": "^8.2.5",
    "@storybook/vue3-vite": "^8.2.5",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.12.0",
    "eslint": "9.5.0",
    "eslint-plugin-readable-tailwind": "^1.5.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "jsdom": "^24.1.0",
    "npm-run-all2": "^6.2.0",
    "start-server-and-test": "^2.0.4",
    "storybook": "^8.2.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.6",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
